# currency-fair

./: .gitignore  .travis.yml  Procfile  README.md  Task.md  Vagrantfile  pom.xml
currency-fair-client/: pom.xml
currency-fair-client/src/main/java/io/github/mvpotter/client/: StaticApplication.java
currency-fair-client/src/main/resources/public/: index.html  trade.js
currency-fair-client/src/main/resources/public/trades/: app.js
currency-fair-client/src/main/resources/public/trades/controller/: TradeController.js
currency-fair-data/: pom.xml
currency-fair-data/src/main/java/io/github/mvpotter/data/configuration/: PostgresConfig.java
currency-fair-data/src/main/java/io/github/mvpotter/data/configuration/support/: DBProfile.java
currency-fair-data/src/main/java/io/github/mvpotter/data/dao/: TradeRepository.java
currency-fair-data/src/main/java/io/github/mvpotter/data/model/: AbstractEntity.java  Trade.java
currency-fair-data/src/main/java/io/github/mvpotter/data/service/: TradeService.java
currency-fair-data/src/main/java/io/github/mvpotter/data/service/impl/: TradeServiceImpl.java
currency-fair-data/src/main/resources/: application.yml
currency-fair-data/src/main/resources/db/migration/: V1__init.sql
currency-fair-rest/: pom.xml
currency-fair-rest/src/main/java/io/github/mvpotter/: Application.java
currency-fair-rest/src/main/java/io/github/mvpotter/rest/api/: RateLimitFilter.java  TradeApi.java  TradesApi.java
currency-fair-rest/src/main/java/io/github/mvpotter/rest/api/error/: ErrorHolder.java
currency-fair-rest/src/main/java/io/github/mvpotter/rest/configuration/: ApiProperties.java  ConversionConfig.java  ConversionConfiguration.java  JerseyConfig.java  SecurityConfig.java  ValidationConfig.java  ValidationConfiguration.java
currency-fair-rest/src/main/java/io/github/mvpotter/rest/controller/: TradeController.java
currency-fair-rest/src/main/java/io/github/mvpotter/rest/controller/impl/: TradeControllerImpl.java
currency-fair-rest/src/main/java/io/github/mvpotter/rest/converter/: RestTradeConverter.java  TradeConverter.java  TradePageConverter.java
currency-fair-rest/src/main/java/io/github/mvpotter/rest/model/: CountResponse.java  Page.java  Trade.java  TradesPage.java
currency-fair-rest/src/main/java/io/github/mvpotter/rest/serializer/: BigDecimalJsonSerializer.java  DateTimeJsonDeserializer.java  DateTimeJsonSerializer.java
currency-fair-rest/src/main/java/io/github/mvpotter/rest/validation/: BeanValidator.java
currency-fair-rest/src/main/java/io/github/mvpotter/rest/validation/amount/: TradeAmountConsistencyCheck.java  TradeAmountConsistencyValidator.java
currency-fair-rest/src/main/java/io/github/mvpotter/rest/validation/impl/: BeanValidatorImpl.java
currency-fair-rest/src/main/resources/: ValidationMessages.properties  application.yml
currency-fair-rest/src/test/java/integration/io/github/mvpotter/rest/api/: TradeApiIntegrationTest.java  TradesApiIntegrationTest.java
currency-fair-rest/src/test/java/io/github/mvpotter/: TradeTestUtils.java
currency-fair-rest/src/test/java/io/github/mvpotter/rest/converter/: TradeConverterTest.java
currency-fair-rest/src/test/java/io/github/mvpotter/rest/serializer/: BaseJsonSerializerTest.java  BigDecimalJsonSerializerTest.java  DateTimeJsonSerializerTest.java
currency-fair-rest/src/test/java/io/github/mvpotter/rest/validation/: TradeValidationTest.java
currency-fair-rest/src/test/java/io/github/mvpotter/rest/validation/helper/: BeanValidator.java
currency-fair-rest/src/test/java/io/github/mvpotter/rest/validation/helper/impl/: BeanValidatorImpl.java
currency-fair-rest/src/test/java/io/github/mvpotter/validation/: TradeValidationTest.java
currency-fair-rest/src/test/java/io/github/mvpotter/validation/helper/: BeanValidator.java
currency-fair-rest/src/test/java/io/github/mvpotter/validation/helper/impl/: BeanValidatorImpl.java
shell/: bootstrap.sh  launch.sh
